<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.form.Form2Controller">
   <children>
      <TableView fx:id="tbvPersonas" layoutX="34.0" layoutY="183.0" prefHeight="262.0" prefWidth="553.0">
        <columns>
          <TableColumn fx:id="tbcNombre" prefWidth="128.66665267944336" text="Nombre" />
          <TableColumn fx:id="tbcApellidos" minWidth="0.0" prefWidth="270.0000457763672" text="Apellidos" />
            <TableColumn fx:id="tbcEdad" prefWidth="113.33331298828125" text="Edad" />
        </columns>
      </TableView>
      <Button fx:id="btnGuardar" layoutX="229.0" layoutY="140.0" mnemonicParsing="false" onAction="#onGuardarButtonClick" text="Guardar" />
      <TextField fx:id="txtNombre" layoutX="229.0" layoutY="22.0" promptText="Nombre" />
      <TextField fx:id="txtApellidos" layoutX="229.0" layoutY="61.0" promptText="Apellidos" />
      <TextField fx:id="txtEdad" layoutX="228.0" layoutY="99.0" promptText="Edad" />
      <Button fx:id="btnBorrar" layoutX="377.0" layoutY="140.0" mnemonicParsing="false" onAction="#onBorrarButtonClick" text="Borrar" />
      <Button fx:id="btnActualizar" layoutX="466.0" layoutY="74.0" mnemonicParsing="false" onAction="#onActualizarButtonClick" text="Refrescar BBDD" />
      <Button fx:id="btnUpdate" layoutX="300.0" layoutY="140.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" text="Actualizar" />
   </children>
</Pane>
